### ISSUE TITLE
Crash issue on version 2.3.0

### ISSUE THREAD

**Issue by wei18** [TapPay/tappay-ios-example#2]
version 2.3.0
6  App                           0x103875790 -[TPDApplePay sendFailure:withMessage:] + 327 (TPDApplePay.m:327)
7  App                           0x1038778c0 __77-[TPDApplePay paymentAuthorizationController:didAuthorizePayment:completion:]_block_invoke + 569 (TPDApplePay.m:569)
8  App                           0x1038753d8 __58-[TPDApplePay getPrimeWithApplePay:withFraudId:withBlock:]_block_invoke + 302 (TPDApplePay.m:302)
9  App                           0x103883058 __78-[TPDApiManager sendTPConnectAPIWithType:withParameter:withCompletionHandler:]_block_invoke + 100 (TPDApiManager.m:100)
10 App                           0x10386c25c __88-[TPDNetWork sendRequestWithHttpType:withUrlString:withParameter:withCompletionHandler:]_block_invoke + 64 (TPDNetWork.m:64)

**Comment by davidhsu1115** [comment]
same issue here.

**Comment by kaojiaqi** [comment]
Currently no longer support 2.3.0
If you have further question, please contact email: [support@cherri.tech](mailto:support@cherri.tech)
LINE ID:@tappay_official
